{
  "name": "pullmaster",
  "version": "0.4.0-alpha.1",
  "private": false,
  "description": "Master your pulls 🏋",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn run clean && yarn babel src/ -d lib/",
    "clean": "rm -rf lib",
    "flow": "flow",
    "lint": "eslint src",
    "precommit": "lint-staged && yarn test",
    "prepack": "yarn build",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test",
    "preversion": "yarn test",
    "test":
      "yarn lint && yarn run flow && yarn build --source-maps && yarn test-only",
    "test-only": "nyc mocha -t 60000 ./lib/"
  },
  "engines": {
    "node": ">=6.9.0",
    "yarn": "^1.3.2"
  },
  "keywords": [
    "github",
    "workflow",
    "pull-requests",
    "automation",
    "pull request",
    "api"
  ],
  "lint-staged": {
    "src/**/*.{js,jsx}": ["prettier --parser flow --write", "git add"],
    "**/*.{json,md}": ["prettier --write", "git add"]
  },
  "homepage": "https://github.com/holvonix-open/pullmaster#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holvonix-open/pullmaster.git"
  },
  "author":
    "Holvonix LLC and the pullmaster AUTHORS <sourcecode@holvonix.com> (https://github.com/holvonix-open/pullmaster)",
  "contributors": ["See AUTHORS file", "See CONTRIBUTORS file"],
  "files": [
    "lib/",
    "CHANGELOG.md",
    "package.json",
    "LICENSE",
    "AUTHORS",
    "NOTICE",
    "README.md",
    "CONTRIBUTORS",
    ".flowconfig",
    ".babelrc",
    ".eslintrc.json",
    ".npmignore",
    ".gitignore",
    ".travis.yml",
    "yarn.lock"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "got": "^8.0.1",
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "js-devbox": "^5.0.0",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "proxyquire": "^1.7.11",
    "sinon": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "./coverage/"
  }
}
